version: 2
jobs:
  build:    
    docker:
      - image: cirrusci/flutter

    branches:
      only: master

    steps:
      - checkout

      - run:
          name: Run Flutter doctor
          command: flutter doctor
    
      - run:
          name: Run Flutter analyze
          command: flutter analyze

      #- run:
      #    name: Run the application tests
      #    command: flutter test

      - run:
          name: Build the Android version
          command: flutter build apk 

      - store_artifacts:
          path: build/app/outputs/apk/app.apk
          destination: app.apk

      - run:
          name: Build the web version
          command: |
            flutter channel dev
            flutter upgrade
            flutter config --enable-web
            flutter build web
            cd build
            zip -r web.zip web

      - store_artifacts:
          path: build/web.zip
          destination: web.zip
